# catch-a-flight-in-java

./: LICENSE-HEADER.txt  README.md  license-header.txt  pom.xml
microservices/: pom.xml  readme.md
modular-monolith/: pom.xml  readme.md
modular-monolith/account/: pom.xml
modular-monolith/account/src/main/java/io/hands/on/ddd/account/: AccountUserConfiguration.java
modular-monolith/account/src/main/java/io/hands/on/ddd/account/application/: ApplicationConfiguration.java  CreateAccountUseCase.java  SignInUseCase.java  UpgradeAccountUseCase.java
modular-monolith/account/src/main/java/io/hands/on/ddd/account/domain/: Account.java  AccountAlreadyUpgradedException.java  AccountEvent.java  AccountFactory.java  CreateAccountRepository.java  FindAccountRepository.java  FindCurrentAccountRepository.java  Password.java  PasswordPolicy.java  PasswordPolicyException.java  UpdateAccountRepository.java  UserName.java
modular-monolith/account/src/main/java/io/hands/on/ddd/account/domain/event/: AccountCreated.java  AccountCreationFailed.java  AccountDeleted.java  AccountSubscriptionPaid.java  AccountUpgradeFailed.java  AccountUpgraded.java
modular-monolith/account/src/main/java/io/hands/on/ddd/account/infrastructure/: AccountJdbcEntity.java  AccountJdbcEntityMapper.java  AccountJdbcRepository.java  AccountRepository.java  InfrastructureConfiguration.java
modular-monolith/account/src/main/java/io/hands/on/ddd/account/model/: Account.java  AccountAlreadyUpgradedException.java  AccountEvent.java  AccountFactory.java  CreateAccountRepository.java  FindAccountRepository.java  FindCurrentAccountRepository.java  Password.java  PasswordPolicy.java  PasswordPolicyException.java  UpdateAccountRepository.java  UserName.java
modular-monolith/account/src/main/java/io/hands/on/ddd/account/model/event/: AccountCreated.java  AccountCreationFailed.java  AccountDeleted.java  AccountSubscriptionPaid.java  AccountUpgradeFailed.java  AccountUpgraded.java
modular-monolith/account/src/main/java/io/hands/on/ddd/account/userinterface/: CreateAccountRestController.java  RestResources.java  SignInRestController.java  SubscriptionPaidEventHandler.java  UpgradeAccountRestController.java  UserInterfaceConfiguration.java
modular-monolith/application/: pom.xml
modular-monolith/bestdeal/: pom.xml
modular-monolith/bestdeal/src/main/java/io/hands/on/ddd/bestdeal/: BestDealsFlightConfiguration.java
modular-monolith/bestdeal/src/main/java/io/hands/on/ddd/bestdeal/application/: ApplicationConfiguration.java  IndexBestDealsUseCase.java  IndexFlightQueryUseCase.java
modular-monolith/bestdeal/src/main/java/io/hands/on/ddd/bestdeal/infrastructure/: AccountJdbcEntity.java  AccountJdbcEntityMapper.java  AccountJdbcRepository.java  AccountRepository.java  InfrastructureConfiguration.java
modular-monolith/bestdeal/src/main/java/io/hands/on/ddd/bestdeal/userinterface/: FlightOfferCollectedHandler.java  IndexBestDealsScheduler.java  UserInterfaceConfiguration.java  package-info.java
modular-monolith/booking/: pom.xml
modular-monolith/common/: pom.xml
modular-monolith/common/src/java/io/hands/on/ddd/common/annotation/domain/: DomainPolicy.java  DomainValueObject.java
modular-monolith/common/src/java/io/hands/on/ddd/common/annotation/event/: Event.java
modular-monolith/common/src/java/io/hands/on/ddd/common/annotation/hexagonal/: InboundPort.java  PersistenceAdapter.java  UseCase.java
modular-monolith/common/src/java/io/hands/on/ddd/common/domain/: DomainAggregate.java  DomainFactory.java  DomainPolicy.java  DomainRepository.java  DomainValueObject.java
modular-monolith/common/src/java/io/hands/on/ddd/common/event/: DomainEventsPublisher.java
modular-monolith/common/src/java/io/hands/on/ddd/common/events/: Event.java
modular-monolith/common/src/java/io/hands/on/ddd/common/hexagonal/: InboundPort.java  MessageListenerAdapter.java  OutboundPort.java  PersistenceAdapter.java  SchedulerAdapter.java  UseCase.java  WebAdapter.java
modular-monolith/common/src/main/java/io/hands/on/ddd/common/annotation/domain/: DomainAggregate.java  DomainFactory.java  DomainPolicy.java  DomainRepository.java  DomainValueObject.java
modular-monolith/common/src/main/java/io/hands/on/ddd/common/annotation/event/: Event.java
modular-monolith/common/src/main/java/io/hands/on/ddd/common/annotation/hexagonal/: InboundPort.java  MessageListenerAdapter.java  OutboundPort.java  PersistenceAdapter.java  SchedulerAdapter.java  UseCase.java  WebAdapter.java
modular-monolith/common/src/main/java/io/hands/on/ddd/common/event/: DomainEvent.java  DomainEventsPublisher.java  JustForwardDomainEventPublisher.java
modular-monolith/common/src/main/java/io/hands/on/ddd/common/persistence/: Version.java
modular-monolith/common/src/main/java/io/hands/on/ddd/common/policy/: DomainPolicyOutput.java
modular-monolith/engagement/: pom.xml
modular-monolith/order/: pom.xml
modular-monolith/query/: pom.xml
modular-monolith/shared-kernel/: pom.xml
modular-monolith/shared-kernel/src/main/java/io/hands/on/hands/sharedkernel/: AccountAlreadyExistsException.java  AccountType.java  CurrentAccount.java  Email.java  NonExistingAccount.java  PremiumAccount.java  RegularAccount.java  UserId.java
